<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="Grading - Terry" id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" inlineStyle="width:1310px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="Create"
                                  id="cb2" action="To Create"/>
                <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                  text="Edit .."
                                  id="cb1" action="To Create"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.PwcOdmNGGradingHeadersVO1.collectionModel}"
                      var="row"
                      rows="#{bindings.PwcOdmNGGradingHeadersVO1.rangeSize}"
                      emptyText="#{bindings.PwcOdmNGGradingHeadersVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PwcOdmNGGradingHeadersVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.PwcOdmNGGradingHeadersVOCriteriaQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.PwcOdmNGGradingHeadersVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PwcOdmNGGradingHeadersVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="resId1"
                      partialTriggers="::cb1 ::cb2">
              <af:column sortProperty="GdDate" filterable="true" sortable="true"
                         id="resId1c1" headerText="GD Date" align="center">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.GdDate}" id="id1"/>
                </f:facet>
                <af:outputText value="#{row.GdDate}" id="ot3">
                  <af:convertDateTime pattern="#{bindings.PwcOdmNGGradingHeadersVO1.hints.GdDate.format}"/>
                  <p>
                     
                  </p>
                </af:outputText>
              </af:column>
              <af:column sortProperty="GdNo" filterable="true" sortable="true"
                         headerText="GD Number"
                         id="resId1c2" align="center" minimumWidth="12"
                         width="120">
                <af:outputText value="#{row.GdNo}" id="ot8"
                               inlineStyle="text-align:left;"/>
              </af:column>
              <af:column sortProperty="ItemCode" filterable="true"
                         sortable="true"
                         headerText="Item Code"
                         id="resId1c3" align="center" width="200">
                <af:outputText value="#{row.ItemCode}" id="ot9"
                               inlineStyle="text-align:left;"/>
              </af:column>
              <af:column sortProperty="ItemDescription" filterable="true"
                         sortable="true"
                         headerText="Description"
                         id="resId1c4" align="center" width="200">
                <af:outputText value="#{row.ItemDescription}" id="ot4"
                               inlineStyle="text-align:left;"/>
              </af:column>
              <af:column sortProperty="Job" filterable="true" sortable="true"
                         headerText="Job"
                         id="resId1c6" align="center" width="220">
                <af:outputText value="#{row.Job}" id="ot6"/>
              </af:column>
              <af:column sortProperty="JobQuantity" filterable="true"
                         sortable="true"
                         headerText="Job Quantity"
                         id="resId1c7" align="center" width="120">
                <af:outputText value="#{row.JobQuantity}" id="ot7"
                               inlineStyle="text-align:right;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingHeadersVO1.hints.JobQuantity.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="SalesOrderNumber" filterable="true"
                         sortable="true"
                         headerText="Sale Order Number"
                         id="resId1c8" align="center">
                <af:outputText value="#{row.SalesOrderNumber}" id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingHeadersVO1.hints.SalesOrderNumber.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="StitchQuantity" filterable="true"
                         sortable="true"
                         headerText="Stitching Quantity"
                         id="resId1c9" align="center" width="120">
                <af:outputText value="#{row.StitchQuantity}" id="ot5"
                               inlineStyle="text-align:right;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmNGGradingHeadersVO1.hints.StitchQuantity.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
